--- !tapi-tbd-v3
archs:           [ arm64 ]
uuids:           [ 'arm64: B9EBF784-EFCA-32FE-B365-1685EED6E9F1' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libssh.4.dylib'
current-version: 4.8.6
compatibility-version: 4
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _Blowfish_decipher, _Blowfish_encipher, _Blowfish_expand0state, 
                       _Blowfish_expandstate, _Blowfish_initstate, _Blowfish_stream2word, 
                       __ssh_buffer_pack, __ssh_buffer_unpack, __ssh_list_pop_head, 
                       __ssh_log, __ssh_set_error, __ssh_set_error_invalid, __ssh_set_error_oom, 
                       _base64_to_bin, _bcrypt_pbkdf, _bin_to_base64, _buffer_add_attributes, 
                       _buffer_free, _buffer_get, _buffer_get_len, _buffer_new, _chacha20poly1305_cipher, 
                       _chacha_encrypt_bytes, _chacha_ivsetup, _chacha_keysetup, 
                       _channel_accept_x11, _channel_change_pty_size, _channel_close, 
                       _channel_default_bufferize, _channel_forward_accept, _channel_forward_cancel, 
                       _channel_forward_listen, _channel_free, _channel_get_exit_status, 
                       _channel_get_session, _channel_is_closed, _channel_is_eof, 
                       _channel_is_open, _channel_new, _channel_open_forward, _channel_open_session, 
                       _channel_poll, _channel_rcv_change_window, _channel_rcv_close, 
                       _channel_rcv_data, _channel_rcv_eof, _channel_rcv_request, 
                       _channel_read, _channel_read_buffer, _channel_read_nonblocking, 
                       _channel_request_env, _channel_request_exec, _channel_request_pty, 
                       _channel_request_pty_size, _channel_request_send_signal, _channel_request_sftp, 
                       _channel_request_shell, _channel_request_subsystem, _channel_request_x11, 
                       _channel_select, _channel_send_eof, _channel_set_blocking, 
                       _channel_write, _channel_write_stderr, _compress_buffer, _crypt_set_algorithms_client, 
                       _crypt_set_algorithms_server, _crypto_free, _crypto_new, _crypto_thread_finalize, 
                       _crypto_thread_init, _decompress_buffer, _ecdh_build_k, _evp, 
                       _evp_final, _evp_init, _evp_update, _explicit_bzero, _hmac_digest_len, 
                       _hmac_final, _hmac_init, _hmac_update, _is_ssh_initialized, 
                       _libssh_constructor, _libssh_destructor, _match_hostname, 
                       _match_pattern_list, _md5_final, _md5_init, _md5_update, _pki_do_sign, 
                       _pki_ed25519_key_cmp, _pki_ed25519_key_dup, _pki_ed25519_public_key_to_blob, 
                       _pki_ed25519_signature_to_blob, _pki_import_privkey_buffer, 
                       _pki_key_check_hash_compatible, _pki_key_compare, _pki_key_dup, 
                       _pki_key_ecdsa_nid_from_name, _pki_key_ecdsa_nid_to_name, 
                       _pki_key_generate_dss, _pki_key_generate_ecdsa, _pki_key_generate_ed25519, 
                       _pki_key_generate_rsa, _pki_private_key_from_base64, _pki_private_key_to_pem, 
                       _pki_privatekey_type_from_string, _pki_privkey_build_dss, 
                       _pki_privkey_build_ecdsa, _pki_privkey_build_ed25519, _pki_privkey_build_rsa, 
                       _pki_pubkey_build_dss, _pki_pubkey_build_ecdsa, _pki_pubkey_build_rsa, 
                       _pki_publickey_to_blob, _pki_sign_data, _pki_signature_from_blob, 
                       _pki_signature_from_ed25519_blob, _pki_signature_to_blob, 
                       _pki_verify_data_signature, _poly1305_auth, _privatekey_free, 
                       _privatekey_from_file, _publickey_free, _publickey_from_file, 
                       _publickey_from_privatekey, _publickey_from_string, _publickey_to_string, 
                       _server_set_kex, _sftp_async_read, _sftp_async_read_begin, 
                       _sftp_attributes_free, _sftp_canonicalize_path, _sftp_chmod, 
                       _sftp_chown, _sftp_client_message_free, _sftp_client_message_get_data, 
                       _sftp_client_message_get_filename, _sftp_client_message_get_flags, 
                       _sftp_client_message_get_submessage, _sftp_client_message_get_type, 
                       _sftp_client_message_set_filename, _sftp_close, _sftp_closedir, 
                       _sftp_dir_eof, _sftp_extension_supported, _sftp_extensions_get_count, 
                       _sftp_extensions_get_data, _sftp_extensions_get_name, _sftp_file_set_blocking, 
                       _sftp_file_set_nonblocking, _sftp_free, _sftp_fstat, _sftp_fstatvfs, 
                       _sftp_fsync, _sftp_get_client_message, _sftp_get_error, _sftp_handle, 
                       _sftp_handle_alloc, _sftp_handle_remove, _sftp_init, _sftp_lstat, 
                       _sftp_mkdir, _sftp_new, _sftp_new_channel, _sftp_open, _sftp_opendir, 
                       _sftp_packet_free, _sftp_packet_read, _sftp_packet_write, 
                       _sftp_parse_attr, _sftp_read, _sftp_readdir, _sftp_readlink, 
                       _sftp_rename, _sftp_reply_attr, _sftp_reply_data, _sftp_reply_handle, 
                       _sftp_reply_name, _sftp_reply_names, _sftp_reply_names_add, 
                       _sftp_reply_status, _sftp_rewind, _sftp_rmdir, _sftp_seek, 
                       _sftp_seek64, _sftp_send_client_message, _sftp_server_free, 
                       _sftp_server_init, _sftp_server_new, _sftp_server_version, 
                       _sftp_setstat, _sftp_stat, _sftp_statvfs, _sftp_statvfs_free, 
                       _sftp_symlink, _sftp_tell, _sftp_tell64, _sftp_unlink, _sftp_utimes, 
                       _sftp_write, _sha1, _sha1_final, _sha1_init, _sha1_update, 
                       _sha256, _sha256_final, _sha256_init, _sha256_update, _sha384, 
                       _sha384_final, _sha384_init, _sha384_update, _sha512, _sha512_final, 
                       _sha512_init, _sha512_update, _ssh_accept, _ssh_add_channel_callbacks, 
                       _ssh_agent_close, _ssh_agent_free, _ssh_agent_get_first_ident, 
                       _ssh_agent_get_ident_count, _ssh_agent_get_next_ident, _ssh_agent_is_running, 
                       _ssh_agent_new, _ssh_agent_sign_data, _ssh_agent_state_free, 
                       _ssh_analyze_banner, _ssh_append_without_duplicates, _ssh_auth_list, 
                       _ssh_auth_reply_default, _ssh_auth_reply_success, _ssh_basename, 
                       _ssh_bind_accept, _ssh_bind_accept_fd, _ssh_bind_config_parse_file, 
                       _ssh_bind_fd_toaccept, _ssh_bind_free, _ssh_bind_get_fd, _ssh_bind_get_poll, 
                       _ssh_bind_listen, _ssh_bind_new, _ssh_bind_options_parse_config, 
                       _ssh_bind_options_set, _ssh_bind_set_blocking, _ssh_bind_set_callbacks, 
                       _ssh_bind_set_fd, _ssh_blf_cbc_decrypt, _ssh_blf_cbc_encrypt, 
                       _ssh_blf_dec, _ssh_blf_ecb_decrypt, _ssh_blf_ecb_encrypt, 
                       _ssh_blf_enc, _ssh_blf_key, _ssh_blocking_flush, _ssh_buffer_add_buffer, 
                       _ssh_buffer_add_data, _ssh_buffer_add_ssh_string, _ssh_buffer_add_u16, 
                       _ssh_buffer_add_u32, _ssh_buffer_add_u64, _ssh_buffer_add_u8, 
                       _ssh_buffer_allocate, _ssh_buffer_allocate_size, _ssh_buffer_free, 
                       _ssh_buffer_get, _ssh_buffer_get_data, _ssh_buffer_get_len, 
                       _ssh_buffer_get_ssh_string, _ssh_buffer_get_u32, _ssh_buffer_get_u64, 
                       _ssh_buffer_get_u8, _ssh_buffer_new, _ssh_buffer_pack_va, 
                       _ssh_buffer_pass_bytes, _ssh_buffer_pass_bytes_end, _ssh_buffer_prepend_data, 
                       _ssh_buffer_reinit, _ssh_buffer_set_secure, _ssh_buffer_unpack_va, 
                       _ssh_buffer_validate_length, _ssh_channel_accept_forward, 
                       _ssh_channel_accept_x11, _ssh_channel_cancel_forward, _ssh_channel_change_pty_size, 
                       _ssh_channel_close, _ssh_channel_do_free, _ssh_channel_flush, 
                       _ssh_channel_free, _ssh_channel_from_local, _ssh_channel_get_exit_status, 
                       _ssh_channel_get_session, _ssh_channel_is_closed, _ssh_channel_is_eof, 
                       _ssh_channel_is_open, _ssh_channel_listen_forward, _ssh_channel_new, 
                       _ssh_channel_new_id, _ssh_channel_open_auth_agent, _ssh_channel_open_forward, 
                       _ssh_channel_open_forward_unix, _ssh_channel_open_reverse_forward, 
                       _ssh_channel_open_session, _ssh_channel_open_x11, _ssh_channel_poll, 
                       _ssh_channel_poll_timeout, _ssh_channel_read, _ssh_channel_read_nonblocking, 
                       _ssh_channel_read_timeout, _ssh_channel_request_auth_agent, 
                       _ssh_channel_request_env, _ssh_channel_request_exec, _ssh_channel_request_pty, 
                       _ssh_channel_request_pty_size, _ssh_channel_request_send_break, 
                       _ssh_channel_request_send_exit_signal, _ssh_channel_request_send_exit_status, 
                       _ssh_channel_request_send_signal, _ssh_channel_request_sftp, 
                       _ssh_channel_request_shell, _ssh_channel_request_subsystem, 
                       _ssh_channel_request_x11, _ssh_channel_select, _ssh_channel_send_eof, 
                       _ssh_channel_set_blocking, _ssh_channel_set_counter, _ssh_channel_window_size, 
                       _ssh_channel_write, _ssh_channel_write_stderr, _ssh_cipher_clear, 
                       _ssh_clean_pubkey_hash, _ssh_client_curve25519_init, _ssh_client_dh_init, 
                       _ssh_client_dhgex_init, _ssh_client_ecdh_init, _ssh_client_select_hostkeys, 
                       _ssh_config_get_cmd, _ssh_config_get_long, _ssh_config_get_str_tok, 
                       _ssh_config_get_token, _ssh_config_get_yesno, _ssh_config_parse_file, 
                       _ssh_config_parse_uri, _ssh_connect, _ssh_connect_host_nonblocking, 
                       _ssh_connector_free, _ssh_connector_new, _ssh_connector_remove_event, 
                       _ssh_connector_set_event, _ssh_connector_set_in_channel, _ssh_connector_set_in_fd, 
                       _ssh_connector_set_out_channel, _ssh_connector_set_out_fd, 
                       _ssh_copyright, _ssh_crypto_finalize, _ssh_crypto_init, _ssh_dh_cleanup, 
                       _ssh_dh_compute_shared_secret, _ssh_dh_debug_crypto, _ssh_dh_finalize, 
                       _ssh_dh_generator, _ssh_dh_get_current_server_publickey, _ssh_dh_get_current_server_publickey_blob, 
                       _ssh_dh_get_next_server_publickey, _ssh_dh_get_next_server_publickey_blob, 
                       _ssh_dh_get_parameters, _ssh_dh_group1, _ssh_dh_group14, _ssh_dh_group16, 
                       _ssh_dh_group18, _ssh_dh_import_next_pubkey_blob, _ssh_dh_init, 
                       _ssh_dh_init_common, _ssh_dh_is_known_group, _ssh_dh_keypair_gen_keys, 
                       _ssh_dh_keypair_get_keys, _ssh_dh_keypair_set_keys, _ssh_dh_set_parameters, 
                       _ssh_dir_writeable, _ssh_dirname, _ssh_disconnect, _ssh_dump_knownhost, 
                       _ssh_ecdh_client_callbacks, _ssh_ecdh_server_callbacks, _ssh_event_add_connector, 
                       _ssh_event_add_fd, _ssh_event_add_poll, _ssh_event_add_session, 
                       _ssh_event_dopoll, _ssh_event_free, _ssh_event_new, _ssh_event_remove_connector, 
                       _ssh_event_remove_fd, _ssh_event_remove_poll, _ssh_event_remove_session, 
                       _ssh_execute_command, _ssh_execute_message_callbacks, _ssh_fallback_group, 
                       _ssh_file_readaccess_ok, _ssh_finalize, _ssh_find_all_matching, 
                       _ssh_find_matching, _ssh_forward_accept, _ssh_forward_cancel, 
                       _ssh_forward_listen, _ssh_free, _ssh_generate_session_keys, 
                       _ssh_get_chacha20poly1305_cipher, _ssh_get_cipher_in, _ssh_get_cipher_out, 
                       _ssh_get_ciphertab, _ssh_get_clientbanner, _ssh_get_disconnect_message, 
                       _ssh_get_error, _ssh_get_error_code, _ssh_get_fd, _ssh_get_fingerprint_hash, 
                       _ssh_get_hexa, _ssh_get_hmac_in, _ssh_get_hmac_out, _ssh_get_hmactab, 
                       _ssh_get_issue_banner, _ssh_get_kex_algo, _ssh_get_key_params, 
                       _ssh_get_local_username, _ssh_get_log_callback, _ssh_get_log_level, 
                       _ssh_get_log_userdata, _ssh_get_openssh_version, _ssh_get_poll_flags, 
                       _ssh_get_pubkey, _ssh_get_pubkey_hash, _ssh_get_publickey, 
                       _ssh_get_publickey_hash, _ssh_get_random, _ssh_get_server_publickey, 
                       _ssh_get_serverbanner, _ssh_get_status, _ssh_get_user_home_dir, 
                       _ssh_get_version, _ssh_getpass, _ssh_global_request, _ssh_handle_key_exchange, 
                       _ssh_handle_packets, _ssh_handle_packets_termination, _ssh_hashbufin_add_cookie, 
                       _ssh_hashbufout_add_cookie, _ssh_hmac_type_to_string, _ssh_hostport, 
                       _ssh_init, _ssh_is_blocking, _ssh_is_connected, _ssh_is_ipaddr, 
                       _ssh_is_ipaddr_v4, _ssh_is_server_known, _ssh_kbdint_clean, 
                       _ssh_kbdint_free, _ssh_kbdint_new, _ssh_kdf, _ssh_keep_fips_algos, 
                       _ssh_keep_known_algos, _ssh_kex_get_default_methods, _ssh_kex_get_description, 
                       _ssh_kex_get_fips_methods, _ssh_kex_get_supported_method, 
                       _ssh_kex_select_methods, _ssh_key_algorithm_allowed, _ssh_key_clean, 
                       _ssh_key_cmp, _ssh_key_dup, _ssh_key_free, _ssh_key_get_signature_algorithm, 
                       _ssh_key_hash_from_name, _ssh_key_is_private, _ssh_key_is_public, 
                       _ssh_key_new, _ssh_key_signature_to_char, _ssh_key_type, _ssh_key_type_from_name, 
                       _ssh_key_type_from_signature_name, _ssh_key_type_plain, _ssh_key_type_to_char, 
                       _ssh_key_type_to_hash, _ssh_known_hosts_get_algorithms, _ssh_known_hosts_get_algorithms_names, 
                       _ssh_known_hosts_parse_line, _ssh_knownhosts_entry_free, _ssh_list_append, 
                       _ssh_list_count, _ssh_list_find, _ssh_list_free, _ssh_list_get_iterator, 
                       _ssh_list_kex, _ssh_list_new, _ssh_list_prepend, _ssh_list_remove, 
                       _ssh_log, _ssh_log_common, _ssh_log_function, _ssh_log_hexdump, 
                       _ssh_lowercase, _ssh_make_bignum_string, _ssh_make_milliseconds, 
                       _ssh_make_sessionid, _ssh_make_string_bn, _ssh_match_group, 
                       _ssh_message_auth_interactive_request, _ssh_message_auth_kbdint_is_response, 
                       _ssh_message_auth_password, _ssh_message_auth_pubkey, _ssh_message_auth_publickey, 
                       _ssh_message_auth_publickey_state, _ssh_message_auth_reply_pk_ok, 
                       _ssh_message_auth_reply_pk_ok_simple, _ssh_message_auth_reply_success, 
                       _ssh_message_auth_set_methods, _ssh_message_auth_user, _ssh_message_channel_request_channel, 
                       _ssh_message_channel_request_command, _ssh_message_channel_request_env_name, 
                       _ssh_message_channel_request_env_value, _ssh_message_channel_request_open_destination, 
                       _ssh_message_channel_request_open_destination_port, _ssh_message_channel_request_open_originator, 
                       _ssh_message_channel_request_open_originator_port, _ssh_message_channel_request_open_reply_accept, 
                       _ssh_message_channel_request_open_reply_accept_channel, _ssh_message_channel_request_pty_height, 
                       _ssh_message_channel_request_pty_pxheight, _ssh_message_channel_request_pty_pxwidth, 
                       _ssh_message_channel_request_pty_term, _ssh_message_channel_request_pty_width, 
                       _ssh_message_channel_request_reply_success, _ssh_message_channel_request_subsystem, 
                       _ssh_message_channel_request_x11_auth_cookie, _ssh_message_channel_request_x11_auth_protocol, 
                       _ssh_message_channel_request_x11_screen_number, _ssh_message_channel_request_x11_single_connection, 
                       _ssh_message_free, _ssh_message_get, _ssh_message_global_request_address, 
                       _ssh_message_global_request_port, _ssh_message_global_request_reply_success, 
                       _ssh_message_handle_channel_request, _ssh_message_pop_head, 
                       _ssh_message_reply_default, _ssh_message_retrieve, _ssh_message_service_reply_success, 
                       _ssh_message_service_service, _ssh_message_subtype, _ssh_message_type, 
                       _ssh_mkdir, _ssh_mkdirs, _ssh_mutex_lock, _ssh_mutex_unlock, 
                       _ssh_new, _ssh_newline_vis, _ssh_options_apply, _ssh_options_copy, 
                       _ssh_options_get, _ssh_options_get_port, _ssh_options_getopt, 
                       _ssh_options_parse_config, _ssh_options_set, _ssh_options_set_algo, 
                       _ssh_packet_channel_failure, _ssh_packet_channel_open, _ssh_packet_channel_open_conf, 
                       _ssh_packet_channel_open_fail, _ssh_packet_channel_success, 
                       _ssh_packet_decrypt, _ssh_packet_decrypt_len, _ssh_packet_disconnect_callback, 
                       _ssh_packet_encrypt, _ssh_packet_ext_info, _ssh_packet_get_current_crypto, 
                       _ssh_packet_global_request, _ssh_packet_hmac_verify, _ssh_packet_ignore_callback, 
                       _ssh_packet_kexdh_init, _ssh_packet_kexinit, _ssh_packet_newkeys, 
                       _ssh_packet_parse_type, _ssh_packet_process, _ssh_packet_register_socket_callback, 
                       _ssh_packet_remove_callbacks, _ssh_packet_send, _ssh_packet_send_unimplemented, 
                       _ssh_packet_server_ecdh_init, _ssh_packet_service_accept, 
                       _ssh_packet_service_request, _ssh_packet_set_callbacks, _ssh_packet_set_default_callbacks, 
                       _ssh_packet_set_newkeys, _ssh_packet_socket_callback, _ssh_packet_unimplemented, 
                       _ssh_packet_userauth_banner, _ssh_packet_userauth_failure, 
                       _ssh_packet_userauth_info_request, _ssh_packet_userauth_info_response, 
                       _ssh_packet_userauth_pk_ok, _ssh_packet_userauth_request, 
                       _ssh_packet_userauth_success, _ssh_path_expand_escape, _ssh_path_expand_tilde, 
                       _ssh_pcap_context_free, _ssh_pcap_context_new, _ssh_pcap_context_set_file, 
                       _ssh_pcap_context_write, _ssh_pcap_file_close, _ssh_pcap_file_free, 
                       _ssh_pcap_file_new, _ssh_pcap_file_open, _ssh_pcap_file_write_packet, 
                       _ssh_pki_convert_key_to_privatekey, _ssh_pki_convert_key_to_publickey, 
                       _ssh_pki_copy_cert_to_privkey, _ssh_pki_do_sign, _ssh_pki_do_sign_agent, 
                       _ssh_pki_export_privkey_base64, _ssh_pki_export_privkey_file, 
                       _ssh_pki_export_privkey_to_pubkey, _ssh_pki_export_pubkey_base64, 
                       _ssh_pki_export_pubkey_blob, _ssh_pki_export_pubkey_file, 
                       _ssh_pki_export_signature_blob, _ssh_pki_generate, _ssh_pki_import_cert_base64, 
                       _ssh_pki_import_cert_blob, _ssh_pki_import_cert_file, _ssh_pki_import_privkey_base64, 
                       _ssh_pki_import_privkey_file, _ssh_pki_import_pubkey_base64, 
                       _ssh_pki_import_pubkey_blob, _ssh_pki_import_pubkey_file, 
                       _ssh_pki_import_signature_blob, _ssh_pki_key_ecdsa_name, _ssh_pki_openssh_privkey_export, 
                       _ssh_pki_openssh_privkey_import, _ssh_pki_openssh_pubkey_import, 
                       _ssh_pki_signature_verify, _ssh_poll, _ssh_poll_add_events, 
                       _ssh_poll_cleanup, _ssh_poll_ctx_add, _ssh_poll_ctx_add_socket, 
                       _ssh_poll_ctx_dopoll, _ssh_poll_ctx_free, _ssh_poll_ctx_new, 
                       _ssh_poll_ctx_remove, _ssh_poll_free, _ssh_poll_get_ctx, _ssh_poll_get_default_ctx, 
                       _ssh_poll_get_events, _ssh_poll_get_fd, _ssh_poll_init, _ssh_poll_new, 
                       _ssh_poll_remove_events, _ssh_poll_set_callback, _ssh_poll_set_events, 
                       _ssh_poll_set_fd, _ssh_print_bignum, _ssh_print_hash, _ssh_print_hexa, 
                       _ssh_privatekey_type, _ssh_publickey_to_file, _ssh_quote_file_name, 
                       _ssh_remove_channel_callbacks, _ssh_remove_duplicates, _ssh_request_denied, 
                       _ssh_request_success, _ssh_reseed, _ssh_reset_error, _ssh_scp_accept_request, 
                       _ssh_scp_close, _ssh_scp_deny_request, _ssh_scp_free, _ssh_scp_init, 
                       _ssh_scp_integer_mode, _ssh_scp_leave_directory, _ssh_scp_new, 
                       _ssh_scp_pull_request, _ssh_scp_push_directory, _ssh_scp_push_file, 
                       _ssh_scp_push_file64, _ssh_scp_read, _ssh_scp_read_string, 
                       _ssh_scp_request_get_filename, _ssh_scp_request_get_permissions, 
                       _ssh_scp_request_get_size, _ssh_scp_request_get_size64, _ssh_scp_request_get_warning, 
                       _ssh_scp_response, _ssh_scp_string_mode, _ssh_scp_write, _ssh_select, 
                       _ssh_send_banner, _ssh_send_debug, _ssh_send_ignore, _ssh_send_keepalive, 
                       _ssh_send_kex, _ssh_send_rekex, _ssh_server_curve25519_init, 
                       _ssh_server_dh_init, _ssh_server_dh_process_init, _ssh_server_dhgex_init, 
                       _ssh_server_ecdh_init, _ssh_server_init_kex, _ssh_service_request, 
                       _ssh_session_export_known_hosts_entry, _ssh_session_get_known_hosts_entry, 
                       _ssh_session_get_known_hosts_entry_file, _ssh_session_has_known_hosts_entry, 
                       _ssh_session_is_known_server, _ssh_session_update_known_hosts, 
                       _ssh_set_agent_channel, _ssh_set_agent_socket, _ssh_set_auth_methods, 
                       _ssh_set_blocking, _ssh_set_callbacks, _ssh_set_channel_callbacks, 
                       _ssh_set_client_kex, _ssh_set_counters, _ssh_set_fd_except, 
                       _ssh_set_fd_toread, _ssh_set_fd_towrite, _ssh_set_log_callback, 
                       _ssh_set_log_level, _ssh_set_log_userdata, _ssh_set_message_callback, 
                       _ssh_set_pcap_file, _ssh_set_server_callbacks, _ssh_signature_free, 
                       _ssh_signature_new, _ssh_silent_disconnect, _ssh_socket_buffered_write_bytes, 
                       _ssh_socket_cleanup, _ssh_socket_close, _ssh_socket_connect, 
                       _ssh_socket_connect_proxycommand, _ssh_socket_data_available, 
                       _ssh_socket_data_writable, _ssh_socket_exception_callback, 
                       _ssh_socket_fd_isset, _ssh_socket_fd_set, _ssh_socket_free, 
                       _ssh_socket_get_fd, _ssh_socket_get_poll_flags, _ssh_socket_get_poll_handle, 
                       _ssh_socket_get_status, _ssh_socket_init, _ssh_socket_is_open, 
                       _ssh_socket_new, _ssh_socket_nonblocking_flush, _ssh_socket_pollcallback, 
                       _ssh_socket_reset, _ssh_socket_set_blocking, _ssh_socket_set_callbacks, 
                       _ssh_socket_set_except, _ssh_socket_set_fd, _ssh_socket_set_nonblocking, 
                       _ssh_socket_set_read_wontblock, _ssh_socket_set_write_wontblock, 
                       _ssh_socket_unix, _ssh_socket_write, _ssh_srv_pki_do_sign_sessionid, 
                       _ssh_string_burn, _ssh_string_copy, _ssh_string_data, _ssh_string_fill, 
                       _ssh_string_free, _ssh_string_free_char, _ssh_string_from_char, 
                       _ssh_string_get_char, _ssh_string_len, _ssh_string_new, _ssh_string_to_char, 
                       _ssh_threads_finalize, _ssh_threads_get_default, _ssh_threads_get_noop, 
                       _ssh_threads_get_pthread, _ssh_threads_get_type, _ssh_threads_init, 
                       _ssh_threads_set_callbacks, _ssh_timeout_elapsed, _ssh_timeout_update, 
                       _ssh_timestamp_init, _ssh_tokenize, _ssh_tokens_free, _ssh_try_publickey_from_file, 
                       _ssh_type_from_name, _ssh_type_to_char, _ssh_userauth_agent, 
                       _ssh_userauth_agent_pubkey, _ssh_userauth_autopubkey, _ssh_userauth_gssapi, 
                       _ssh_userauth_kbdint, _ssh_userauth_kbdint_getanswer, _ssh_userauth_kbdint_getinstruction, 
                       _ssh_userauth_kbdint_getname, _ssh_userauth_kbdint_getnanswers, 
                       _ssh_userauth_kbdint_getnprompts, _ssh_userauth_kbdint_getprompt, 
                       _ssh_userauth_kbdint_setanswer, _ssh_userauth_list, _ssh_userauth_none, 
                       _ssh_userauth_offer_pubkey, _ssh_userauth_password, _ssh_userauth_privatekey_file, 
                       _ssh_userauth_pubkey, _ssh_userauth_publickey, _ssh_userauth_publickey_auto, 
                       _ssh_userauth_try_publickey, _ssh_version, _ssh_write_knownhost, 
                       _sshkdf_derive_key, _string_burn, _string_copy, _string_data, 
                       _string_fill, _string_free, _string_from_char, _string_len, 
                       _string_new, _string_to_char, _uint64_inc ]
...
